HOST="0.0.0.0"
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SYNC=true

COOKIE_SECRET="some-super-secure-and-long-secret-string-here"

JWT_SECRET="some-random-string-here"
JWT_EXPIRATION_SECONDS=86400 # 24 hours
